# bigdata

./: README.md
flink/: dependency-reduced-pom.xml  pom.xml
flink-alibaba/: dependency-reduced-pom.xml  pom.xml
flink-alibaba/src/main/java/com/flink/: DataHubData.java  DataHubData2.java  Test.java
flink-alibaba/src/main/java/com/flink/model/: User.java
flink/src/main/java/com/flink/: FilesData.java  KafkaData.java  LogsData.java  RabbitMqData.java  SocketWindowWordCount.java
